# ETicaretAPI

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorageService.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImagesFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Baskets/: VM_Update_BasketItem.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VMCreateProduct.cs  VMUpdateProduct.cs
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/ETicaret.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaret.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaret.Persistence/Migrations/: 20220619152233_mig1.Designer.cs  20220619152233_mig1.cs  20220816013121_mig_2.Designer.cs  20220818024531_mig_3.Designer.cs  20220820205140_mig_4.Designer.cs  20220820205140_mig_4.cs  20220820205550_mig_6.Designer.cs  20220825030229_mig_7.Designer.cs  20220910140110_mig_first.Designer.cs  20220910140110_mig_first.cs  20220910223716_mig_2.Designer.cs  20220910223716_mig_2.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaret.Persistence/Services/: AuthService.cs  BasketService.cs  UserService.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+58 files in other folders)
